<title>Frontend Mentor | Single Price Grid Component</title>
<div class="container">
  <div class="wrapper">
    <div class="box main">
      <h1>Join our Community</h1>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>
        Gain access to our full library of tutorials along with expert code
        reviews.
      </p>
      <p>
        Perfect for any developers who are serious about honing their
        skills.
      </p>
    </div>
    <div class="box sub">
      <h2>Monthly Subscription</h2>
      <h5><span class="price"> &dollar;29 </span> <span> per month </span></h5>
      <p>Full access for less than &dollar;1 a day</p>
      <a href="#"> Sign Up </a>
    </div>

    <div class="box ques">
      <h2>Why Us</h2>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>videos every week</li>
      </ul>
    </div>
  </div>
</div>

<!--     <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Shivangi</a>.
      </p>
    </footer> -->