@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(204, 43%, 93%);
}
.container {
  /*   max-width: 960px; */
  /*   margin: 0 auto; */
}
.wrapper {
  display: grid;
  border-radius: 7px;
  background: ghostwhite;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  grid-template-areas: "main main" "b ques";
  margin: 20px 10px;
}
.box {
  padding: 40px;
}
.main {
  grid-area: main;
}
.sub {
  grid-area: b;
  background: hsl(179, 62%, 43%);
}
.ques {
  grid-area: ques;
  background: hsl(179, 47%, 55%);
}
h1 {
  color: hsl(179, 62%, 43%);
  font-size: 30px;
  padding-bottom: 20px;
}
h3 {
  color: hsl(71, 73%, 54%);
  padding-bottom: 12px;
}
.main p {
  color: hsl(218, 22%, 67%);
  line-height: 1.5;
}
h2 {
  color: white;
  font-size: 18px;
  margin-bottom: 15px;
}
h5 {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
h5 .price {
  color: white;
  font-size: 26px;
  font-weight: 700;
  padding-right: 6px;
}
h5 span {
  color: hsl(204, 43%, 93%);
  font-weight: 400;
}
.sub p {
  color: white;
  font-size: 15px;
}
.sub a {
  display: block;
  text-align: center;
  background: hsl(71, 73%, 54%);
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 0;
  border-radius: 5px;
  margin-top: 28px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ques ul {
  list-style: none;
}
.ques li {
  color: white;
  padding-bottom: 5px;
  font-size: 15px;
}
@media only screen and (max-width:425px) {
  .wrapper{
    grid-template-columns: 100%;
    grid-template-areas: 'main''b''ques';
  }
  .box{
    padding:32px;
  }
}
